{
  "name": "NTS Qualificação Térmica - Relatório Técnico",
  "short_name": "NTS Térmica",
  "description": "Qualificação térmica e mapeamento térmico com relatório técnico. Conformidade ANVISA e 21 CFR Part 11.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#05275B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
